! X colors.
! Generated by 'wal'
*foreground:        #bfbfbf
*background:        #000000
*.foreground:       #bfbfbf
*.background:       #000000
emacs*foreground:   #bfbfbf
emacs*background:   #000000
URxvt*foreground:   #bfbfbf
XTerm*foreground:   #bfbfbf
UXTerm*foreground:  #bfbfbf
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #bfbfbf
XTerm*cursorColor:  #bfbfbf
UXTerm*cursorColor: #bfbfbf
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #D60924
*color1:  #D60924
*.color2: #E01C53
*color2:  #E01C53
*.color3: #D74956
*color3:  #D74956
*.color4: #BA897B
*color4:  #BA897B
*.color5: #91748E
*color5:  #91748E
*.color6: #FC6A94
*color6:  #FC6A94
*.color7: #bfbfbf
*color7:  #bfbfbf
*.color8: #3f3f3f
*color8:  #3f3f3f
*.color9: #D60924
*color9:  #D60924
*.color10: #E01C53
*color10:  #E01C53
*.color11: #D74956
*color11:  #D74956
*.color12: #BA897B
*color12:  #BA897B
*.color13: #91748E
*color13:  #91748E
*.color14: #FC6A94
*color14:  #FC6A94
*.color15: #bfbfbf
*color15:  #bfbfbf

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #bfbfbf
XClock*background: #000000
XClock*majorColor:  rgba:bf/bf/bf/ff
XClock*minorColor:  rgba:bf/bf/bf/ff
XClock*hourColor:   rgba:bf/bf/bf/ff
XClock*minuteColor: rgba:bf/bf/bf/ff
XClock*secondColor: rgba:bf/bf/bf/ff

! Set depth to make transparency work.
URxvt*depth: 32
